{
  "name": "codecept-example",
  "version": "1.0.0",
  "description": "A test automation project using CodeceptJS",
  "main": "index.js",
  "scripts": {
    "test": "yarn codeceptjs run --steps",
    "debug": "yarn codeceptjs run --debug --verbose"
  },
  "author": "Sergey Shakur",
  "license": "ISC",
  "dependencies": {
    "codeceptjs": "^3.0.2",
    "puppeteer": "^5.5.0"
  },
  "resolutions": {
    "@pollyjs/adapter-puppeteer": "^5.1.0",
    "@pollyjs/core": "^5.1.0"
  },
  "devDependencies": {
    "@codeceptjs/mock-request": "^0.3.0",
    "@pollyjs/adapter-puppeteer": "^5.1.0",
    "@pollyjs/core": "^5.1.0"
  }
}
